<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="721.0" prefWidth="1177.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.FXMLDocumentController">
   <children>
      <Pane layoutX="48.0" layoutY="35.0" prefHeight="647.0" prefWidth="1080.0">
         <children>
            <Text layoutX="101.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Info Professeur">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
            </Text>
            <Label layoutX="20.0" layoutY="90.0" prefHeight="21.0" prefWidth="102.0" text="Matricule">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="btnSearch" layoutX="389.0" layoutY="90.0" mnemonicParsing="false" onAction="#handleSearchProf" text="OK" />
            <TextField fx:id="txtMatricule" layoutX="138.0" layoutY="89.0" prefHeight="31.0" prefWidth="236.0" />
            <Label layoutX="20.0" layoutY="148.0" prefHeight="21.0" prefWidth="102.0" text="Nom ">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txtNom" layoutX="138.0" layoutY="147.0" prefHeight="31.0" prefWidth="315.0" />
            <Label layoutX="603.0" layoutY="83.0" prefHeight="21.0" prefWidth="102.0" text="Classe">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ComboBox fx:id="cboClasse" layoutX="730.0" layoutY="83.0" prefHeight="31.0" prefWidth="236.0" />
            <Button fx:id="btnAddClasse" layoutX="1000.0" layoutY="83.0" mnemonicParsing="false" onAction="#handleAddClasse" text="OK" />
            <TableView fx:id="tblvClasses" layoutX="730.0" layoutY="148.0" prefHeight="170.0" prefWidth="315.0">
              <columns>
                <TableColumn fx:id="tblcID" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="tbcLibelle" prefWidth="236.0" text="Libelle" />
              </columns>
            </TableView>
            <Button fx:id="btnValider" disable="true" layoutX="978.0" layoutY="331.0" mnemonicParsing="false" onAction="#handleAddAffectation" text="Valider" />
            <TableView layoutX="30.0" layoutY="371.0" prefHeight="232.0" prefWidth="1010.0">
              <columns>
                <TableColumn prefWidth="603.0" text="Professeur" />
                <TableColumn minWidth="0.0" prefWidth="451.0" text="Classe" />
              </columns>
            </TableView>
            <Text layoutX="59.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste Des Affectations">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
            </Text>
            <Text fx:id="lblSms" fill="#e40e0e" layoutX="705.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="336.0424767807126">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
